{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "/Applications/MAMP/htdocs/flutter/makfy_new/linux",
    "cmake.ignoreCMakeListsMissing": true,
    "java.jdt.ls.java.home": "/opt/homebrew/Cellar/openjdk@17/17.0.15/libexec/openjdk.jdk/Contents/Home"
}